.container {
	display: flex;
	flex-flow: column wrap;

	width: 60vw;

	margin: 30px auto 0;
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;

	color: white;
	margin-bottom: 30px;
}

.productInfo {
	display: flex;
	justify-content: center;
	width: 40vw;
}

.name {
	font-size: 1.5rem;

	width: 15vw;

	margin-right: 10px;
}

.price {
	font-size: 1.5rem;

	margin-left: 10px;
}

.delete {
	color: white;
	cursor: pointer;
}

.total {
	display: flex;
	justify-content: center;
	font-size: 35px;
	color: white;
}

.empty {
	display: flex;
	justify-content: center;
	font-size: 50px;
	color: white;
}

.contBtn {
	display: flex;
	justify-content: center;
}

.btnE {
	background-color: #e5a900;
	color: black;
	font-size: 15px;
	padding: 10px;
	border-radius: 10px;

	cursor: pointer;
	border: none;
	text-decoration: none;

	margin-bottom: 25px;
}

@media (max-width: 650px) {
	.productInfo {
		flex-flow: column wrap;
		width: 100%;
		align-items: center;
	}

	.name,
	.price {
		width: auto;
		text-align: center;
	}

	.card {
		flex-direction: column;
	}
}
